[tox]
envlist=py35, pypy, flake8
# py26, py27, py33, py34, 

[testenv]
commands=py.test --cov sauce {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 wally tests
