[tox]
envlist=py35, flake8
# py26, py27, py33, py34, pypy

[testenv]
commands=py.test --cov wally/tests {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 wally tests
